NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_APP_NAME=NewsRoom
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3001

API_URL=http://localhost:3001/api/v1